{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AV50QCU\\MSSQLSERVER01;Database=DB88;User Id=sa;Password=123456;Trusted_Connection=true;Encrypt=false"
  }

}
